#mybutton{
    color: red;
}

.hero{
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    background: black;
    display: flex;
    /* align-items: center;
    justify-content: center; */
}

.container {
    display: flex;
    justify-content: space-between;
}

#drop-area{
    width: 700px;
    height: 500px;
    padding: 20px;
    background: white;
    text-align: center;
    border-radius: 40px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 200px;
    display: inline;


}
#img-view{
    /* margin: 0; */
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: 2px dashed rgb(207, 207, 207);
    /* background-color: antiquewhite; */
    background-position: center;
    background-size: cover;
}

#img-view p{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30%;
}

.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --mainsize: 150px;
    --row-height: var(--mainsize);
    --row-width: var(--mainsize);

    margin-left: 25px;
    margin-top: 150px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), var(--mainsize));
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid img{
    width: var(--mainsize);
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}